{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eshop_BookstoreContext": "Data Source=DESKTOP-ON74FMR\\LUA;Initial Catalog=EShop;Integrated Security=True"
  }
}